HotSpots/App.xaml

<Application x:Class="HotSpots.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:unsupported="clr-namespace:Microsoft.Phone.Controls.Unsupported"
             xmlns:converter="clr-namespace:HotSpots.Converters">

    <!--Application Resources-->
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <Style x:Key="BevelStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#FF1F3B53" />
            <Setter Property="Foreground"
                    Value="#FF000000" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"
                                      Offset="0" />
                        <GradientStop Color="#FF8399A9"
                                      Offset="0.375" />
                        <GradientStop Color="#FF718597"
                                      Offset="0.375" />
                        <GradientStop Color="#FF617584"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <!--<Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="glow"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Pressed">

                                        <!--<Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                                     Value="#CC000000" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="shine"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value="0.4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Duration="00:00:00.0010000"
                                                                           Storyboard.TargetName="glow"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <!-- <Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard> -->
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <!--<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="#FF000000"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="4,4,4,4">
                                <Border x:Name="border"
                                        Background="#7F000000"
                                        BorderBrush="#FF000000"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="4,4,4,4">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.507*" />
                                            <RowDefinition Height="0.493*" />
                                        </Grid.RowDefinitions>
                                        <Border Opacity="0"
                                                HorizontalAlignment="Stretch"
                                                x:Name="glow"
                                                Width="Auto"
                                                Grid.RowSpan="2"
                                                CornerRadius="4,4,4,4">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.702"
                                                                            ScaleY="2.243" />
                                                            <SkewTransform AngleX="0"
                                                                           AngleY="0" />
                                                            <RotateTransform Angle="0" />
                                                            <TranslateTransform X="-0.368"
                                                                                Y="-0.152" />
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#B28DBDFF"
                                                                  Offset="0" />
                                                    <GradientStop Color="#008DBDFF"
                                                                  Offset="1" />
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Width="Auto"
                                                          Grid.RowSpan="2" />
                                        <Border HorizontalAlignment="Stretch"
                                                Margin="0,0,0,0"
                                                x:Name="shine"
                                                Width="Auto"
                                                CornerRadius="4,4,0,0">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.494,0.889"
                                                                     StartPoint="0.494,0.048">
                                                    <GradientStop Color="#99FFFFFF"
                                                                  Offset="0" />
                                                    <GradientStop Color="#33FFFFFF"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="GlassButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#FF1F3B53" />
            <Setter Property="Foreground"
                    Value="#FF000000" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"
                                      Offset="0" />
                        <GradientStop Color="#FF8399A9"
                                      Offset="0.375" />
                        <GradientStop Color="#FF718597"
                                      Offset="0.375" />
                        <GradientStop Color="#FF617584"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="glow"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                                     Value="#CC000000" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="shine"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value="0.4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Duration="00:00:00.0010000"
                                                                           Storyboard.TargetName="glow"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <!-- <Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard> -->
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <!--<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="#FFFFFFFF"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="4,4,4,4">
                                <Border x:Name="border"
                                        Background="#7F000000"
                                        BorderBrush="#FF000000"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="4,4,4,4">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.507*" />
                                            <RowDefinition Height="0.493*" />
                                        </Grid.RowDefinitions>
                                        <Border Opacity="0"
                                                HorizontalAlignment="Stretch"
                                                x:Name="glow"
                                                Width="Auto"
                                                Grid.RowSpan="2"
                                                CornerRadius="4,4,4,4">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.702"
                                                                            ScaleY="2.243" />
                                                            <SkewTransform AngleX="0"
                                                                           AngleY="0" />
                                                            <RotateTransform Angle="0" />
                                                            <TranslateTransform X="-0.368"
                                                                                Y="-0.152" />
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#B28DBDFF"
                                                                  Offset="0" />
                                                    <GradientStop Color="#008DBDFF"
                                                                  Offset="1" />
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Width="Auto"
                                                          Grid.RowSpan="2" />
                                        <Border HorizontalAlignment="Stretch"
                                                Margin="0,0,0,0"
                                                x:Name="shine"
                                                Width="Auto"
                                                CornerRadius="4,4,0,0">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.494,0.889"
                                                                     StartPoint="0.494,0.048">
                                                    <GradientStop Color="#99FFFFFF"
                                                                  Offset="0" />
                                                    <GradientStop Color="#33FFFFFF"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PhoneTextNormal"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe WP" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="12,0" />
        </Style>
        <Style x:Key="PhoneTextSmall"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe WP" />
            <Setter Property="FontSize"
                    Value="18.667" />
            <Setter Property="Foreground"
                    Value="#99FFFFFF" />
            <Setter Property="Margin"
                    Value="12,0" />
        </Style>

        <Style x:Key="PerformanceProgressBar"
               TargetType="ProgressBar">
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="Background"
                    Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="Maximum"
                    Value="100" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="Padding"
                    Value="{StaticResource PhoneHorizontalMargin}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <unsupported:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch"
                                                                     VerticalContentAlignment="Stretch">
                            <unsupported:RelativeAnimatingContentControl.Resources>
                                <ExponentialEase EasingMode="EaseOut"
                                                 Exponent="1"
                                                 x:Key="ProgressBarEaseOut" />
                                <ExponentialEase EasingMode="EaseIn"
                                                 Exponent="1"
                                                 x:Key="ProgressBarEaseIn" />
                            </unsupported:RelativeAnimatingContentControl.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever"
                                                    Duration="00:00:04.4">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="IndeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R1TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R2TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R3TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R4TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8"
                                                                           Storyboard.TargetProperty="X"
                                                                           Storyboard.TargetName="R5TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                                      Value="0.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                                      Value="33.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                                      Value="66.1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                                                      Value="100.1"
                                                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R1">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R2">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R3">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R4">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8"
                                                                           Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="R5">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid x:Name="DeterminateRoot"
                                      Margin="{TemplateBinding Padding}"
                                      Visibility="Visible">
                                    <Rectangle x:Name="ProgressBarTrack"
                                               Fill="{TemplateBinding Background}"
                                               Height="4"
                                               Opacity="0.1" />
                                    <Rectangle x:Name="ProgressBarIndicator"
                                               Fill="{TemplateBinding Foreground}"
                                               HorizontalAlignment="Left"
                                               Height="4" />
                                </Grid>
                                <Border x:Name="IndeterminateRoot"
                                        Margin="{TemplateBinding Padding}"
                                        Visibility="Collapsed">
                                    <Grid HorizontalAlignment="Left">
                                        <Rectangle Fill="{TemplateBinding Foreground}"
                                                   Height="4"
                                                   IsHitTestVisible="False"
                                                   Width="4"
                                                   x:Name="R1"
                                                   Opacity="0"
                                                   CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R1TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}"
                                                   Height="4"
                                                   IsHitTestVisible="False"
                                                   Width="4"
                                                   x:Name="R2"
                                                   Opacity="0"
                                                   CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R2TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}"
                                                   Height="4"
                                                   IsHitTestVisible="False"
                                                   Width="4"
                                                   x:Name="R3"
                                                   Opacity="0"
                                                   CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R3TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}"
                                                   Height="4"
                                                   IsHitTestVisible="False"
                                                   Width="4"
                                                   x:Name="R4"
                                                   Opacity="0"
                                                   CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R4TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}"
                                                   Height="4"
                                                   IsHitTestVisible="False"
                                                   Width="4"
                                                   x:Name="R5"
                                                   Opacity="0"
                                                   CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R5TT" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </Grid>
                        </unsupported:RelativeAnimatingContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Padding"
                    Value="10,3,10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <!--<ColorAnimation Duration="0"
                                                            To="Red"
                                                            Storyboard.TargetProperty="Background"
                                                            Storyboard.TargetName="ButtonBackground"
                                                            />-->

                                            <!--<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Storyboard.TargetName="ButtonBackground"
                                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="00:00:00"
                                                                     Value="LightGreen" />
                                            </ColorAnimationUsingKeyFrames>-->
                                            <DoubleAnimation Storyboard.TargetName="ContentContainer"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="1.0"
                                                             To="0.0"
                                                             Duration="0:0:0.25"
                                                             AutoReverse="True" />


                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="33"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer"
                                                Content="{TemplateBinding Content}"
                                                RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform x:Name="buttonScale" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate"
                         TargetType="TextBox">
            <ContentControl x:Name="ContentElement"
                            BorderThickness="0"
                            HorizontalContentAlignment="Stretch"
                            Margin="{StaticResource PhoneTextBoxInnerMargin}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="Stretch" />
        </ControlTemplate>
        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneTextBoxForegroundBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="SelectionBackground"
                    Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="SelectionForeground"
                    Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="DisabledOrReadonlyContent">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                                    <ContentControl x:Name="ContentElement" 
                                                    BorderThickness="0"
                                                    HorizontalContentAlignment="Stretch"
                                                    Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                                    Padding="{TemplateBinding Padding}"
                                                    VerticalContentAlignment="Stretch" />
                                </StackPanel>
                            </Border>
                            <Border x:Name="DisabledOrReadonlyBorder"
                                                      BorderBrush="{StaticResource PhoneDisabledBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="Transparent"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Visibility="Collapsed">
                                <TextBox x:Name="DisabledOrReadonlyContent"
                                         Background="Transparent"
                                         Foreground="{StaticResource PhoneDisabledBrush}"
                                         FontWeight="{TemplateBinding FontWeight}"
                                         FontStyle="{TemplateBinding FontStyle}"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         IsReadOnly="True"
                                         SelectionForeground="{TemplateBinding SelectionForeground}"
                                         SelectionBackground="{TemplateBinding SelectionBackground}"
                                         TextAlignment="{TemplateBinding TextAlignment}"
                                         TextWrapping="{TemplateBinding TextWrapping}"
                                         Text="{TemplateBinding Text}"
                                         Template="{StaticResource PhoneDisabledTextBoxTemplate}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="FindTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneTextBoxForegroundBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="SelectionBackground"
                    Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="SelectionForeground"
                    Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="DisabledOrReadonlyContent">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <StackPanel Orientation="Horizontal"
                                            Width="auto"
                                            Height="auto">
                                    <TextBlock Text="find:"
                                               FontFamily="Arial"
                                               FontWeight="Bold"
                                               FontSize="24"
                                               VerticalAlignment="Center"
                                               Foreground="Gray"
                                               Margin="2,0,0,0" >
                                        
                                    </TextBlock>
                                    <ContentControl x:Name="ContentElement"
                                                    BorderThickness="0"
                                                    Background="White"
                                                    HorizontalContentAlignment="Stretch"
                                                    Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                                    Padding="{TemplateBinding Padding}"
                                                    VerticalContentAlignment="Stretch" />
                                </StackPanel>
                            </Border>
                            <Border x:Name="DisabledOrReadonlyBorder"
                                    BorderBrush="{StaticResource PhoneDisabledBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="Transparent"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Visibility="Collapsed">
                                <TextBox x:Name="DisabledOrReadonlyContent"
                                         Background="Transparent"
                                         Foreground="{StaticResource PhoneDisabledBrush}"
                                         FontWeight="{TemplateBinding FontWeight}"
                                         FontStyle="{TemplateBinding FontStyle}"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         IsReadOnly="True"
                                         SelectionForeground="{TemplateBinding SelectionForeground}"
                                         SelectionBackground="{TemplateBinding SelectionBackground}"
                                         TextAlignment="{TemplateBinding TextAlignment}"
                                         TextWrapping="{TemplateBinding TextWrapping}"
                                         Text="{TemplateBinding Text}"
                                         Template="{StaticResource PhoneDisabledTextBoxTemplate}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>