HotSpots/Browser.xaml

<phone:PhoneApplicationPage x:Class="HotSpots.Browser"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <Grid x:Name="ContentPanel" 
          Grid.Row="1"
          Margin="12,0,12,0">
        <phone:WebBrowser HorizontalAlignment="Stretch"
                          Margin="3"
                          Name="webBrowser1"
                          VerticalAlignment="Stretch"
                          Height="Auto"
                          Width="Auto" />
    </Grid>




</phone:PhoneApplicationPage>
