HotSpots/Details.xaml

<phone:PhoneApplicationPage x:Class="HotSpots.Details"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ControlsToolkit="clr-namespace:System.Windows.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            x:Name="detailPage"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Margin="10,12,0,0">

            <phone:WebBrowser x:Name="browser"
                              IsScriptEnabled="True"
                              Height="300"
                              Width="300"
                              HorizontalAlignment="Left"
                              Visibility="Collapsed">

            </phone:WebBrowser>

            <TextBlock  FontFamily="Arial"
                        Text="Hot"
                        FontSize="28">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Offset="0"
                                      Color="Red"></GradientStop>
                         <GradientStop Offset=".5"
                                       Color="#be3c36"></GradientStop>
                        <GradientStop Offset="1"
                                      Color="#c63e38"></GradientStop>
                    </LinearGradientBrush>
                    
                </TextBlock.Foreground>

            </TextBlock>

            <TextBlock  FontFamily="Arial"
                        Foreground="White"
                        Text=" Spots"
                        FontSize="28">

            </TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <ad:AdControl AdUnitId="30917"
                          Margin="0,5,0,0"
                          x:Name="adDetails"
                          ApplicationId="48dae005-b73c-43f8-8885-a0652a3f868f" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Visibility="{Binding Loaded, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        ConverterParameter=Visible}"
                    Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="White"
                        Grid.Row="0"
                        Height="100"
                        Width="100"
                        Grid.Column="0"
                        BorderThickness="2">
                    <Image Source="{Binding SelectedLocation.ImgSource}"
                           Height="90"
                           Width="90"
                           VerticalAlignment="Center"
                           Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="0">
                    </Image>
                </Border>
                <StackPanel Grid.Column="1"
                            Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition   Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SelectedLocation.Name}"
                                   Grid.ColumnSpan="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Grid.Row="0"
                                   Style="{StaticResource PhoneTextNormal}"
                                   Margin="10,0,0,0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left" />

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Grid.Row="1"
                                    Margin="10,7,0,0"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="0">
                            <ControlsToolkit:Rating Height="23"
                                                    x:Name="rating"
                                                    Value="{Binding SelectedLocation.RatingValue}"
                                                    Foreground="#ffca08"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    ItemCount="5">
                                <ControlsToolkit:Rating.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ControlsToolkit:Rating.ItemsPanel>
                                <ControlsToolkit:Rating.RenderTransform>
                                    <ScaleTransform ScaleX="0.75"
                                                    ScaleY="0.75" />
                                </ControlsToolkit:Rating.RenderTransform>
                            </ControlsToolkit:Rating>

                            <TextBlock Text="{Binding SelectedLocation.RatingText}"
                                       Margin="-12,-8,0,0"
                                       Style="{StaticResource PhoneTextSmall}"
                                       TextWrapping="Wrap" />
                        </StackPanel>


                        <Button Width="180"
                                Margin="10,5,0,0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                Foreground="#FFFFFFFF"
                                HorizontalAlignment="Left"
                                Height="40"
                                FontWeight="Bold"
                                Click="PhoneClick"
                                Visibility="{Binding HasPhoneNumber,Mode=TwoWay}"
                                Style="{StaticResource GlassButton}">
                            <StackPanel HorizontalAlignment="Left"
                                        Width="Auto"
                                        Height="Auto"
                                        Orientation="Horizontal">
                                <Image Width="30"
                                       Margin="3,0,0,0"
                                       Height="30"
                                       Source="Images/phone.png"
                                       Stretch="Fill" />
                                <TextBlock Margin="5,0,50,0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Style="{StaticResource PhoneTextNormal}"
                                           Text="{Binding SelectedLocation.Phone}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="3"
              Visibility="{Binding Loaded, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        ConverterParameter=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="100"
                    Height="55"
                    FontSize="16"
                    Margin="0,2,0,0"
                    FontWeight="Bold"
                    Grid.Column="0"
                    Foreground="#ffca08"
                    Style="{StaticResource GlassButton}"
                    Content="Shake Me !"
                    Visibility="{Binding HasOffers,Mode=TwoWay}"
                    Click="OffersClick">
            </Button>

            <Button Width="310"
                    Margin="10,5,0,0"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Foreground="#FFFFFFFF"
                    HorizontalAlignment="Left"
                    Height="70"
                    FontWeight="Bold"
                    Click="AddressClick"
                    Style="{StaticResource GlassButton}">
                <StackPanel HorizontalAlignment="Left"
                            Width="Auto"
                            Height="Auto"
                            Orientation="Horizontal">
                    <Image Width="30"
                           Margin="3,0,0,0"
                           Height="30"
                           Source="Images/Address.png"
                           Stretch="Fill" />
                    <TextBlock Margin="5,0,50,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="White"
                               Width="250"
                               Padding="3"
                               Text="{Binding SelectedLocation.Address}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Button>
        </Grid>

        <!--Pivot Control-->
        <StackPanel Grid.Row="4"
                    Background="Black"
                    Visibility="{Binding Loaded, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        ConverterParameter=Collapsed}"
                    Height="150">
            <TextBlock Text="Loading details..."
                       FontFamily="Arial"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="20" />
            <ProgressBar IsIndeterminate="{Binding Busy}"
                         Style="{StaticResource PerformanceProgressBar}"
                         Visibility="{Binding Loaded, 
                            Converter={StaticResource BooleanToVisibilityConverter}, 
                            ConverterParameter=Collapsed}" />
        </StackPanel>

        <controls:Pivot Grid.Row="4"
                        Margin="0,-10,0,0"
                        x:Name="DetailsNonUsPivot"
                        Visibility="{Binding Loaded, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        ConverterParameter=Visible}">

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Reviews"
                                   Foreground="White"
                                   FontSize="32">

                        </TextBlock>
                        <TextBlock Text=" ("
                                   Foreground="White"
                                   FontSize="32"></TextBlock>
                        <TextBlock Text="{Binding SelectedLocation.ReviewNumber}"
                                   Foreground="White"
                                   FontSize="32">
                        </TextBlock>
                        <TextBlock Text=")"
                                   Foreground="White"
                                   FontSize="32"></TextBlock>
                    </StackPanel>
                </controls:PivotItem.Header>

                <Grid>
                    <ListBox ItemsSource="{Binding Reviews,Mode=TwoWay}"
                             SelectionMode="Single"
                             HorizontalAlignment="Left"
                             SelectedItem="{Binding SelectedReview,Mode=TwoWay}"
                             Margin="2,6,0,0"
                             Width="430"
                             SelectionChanged="NonUsReviewSelectionChanged"
                             Height="auto"
                             x:Name="listboxNonUs">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,6,0"
                                            Orientation="Vertical">
                                    <Grid Width="430"
                                          HorizontalAlignment="Center">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160"></ColumnDefinition>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding ReviewOwner}"
                                                                     Margin="3"
                                                       Style="{StaticResource PhoneTextNormal}"
                                                       Grid.Column="0"
                                                       ></TextBlock>
                                            <TextBlock Text="{Binding ReviewDate}"
                                                       Grid.Column="1"
                                                       Margin="3"
                                                       Style="{StaticResource PhoneTextNormal}"
                                                       ></TextBlock>
                                            
                                            <ControlsToolkit:Rating Height="23"
                                                                    x:Name="rating"
                                                                    Margin="0,8,10,0"
                                                                    Value="{Binding RatingValue}"
                                                                    Grid.Column="2"
                                                                    Foreground="#ffca08"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Center"
                                                                    ItemCount="5">
                                                <ControlsToolkit:Rating.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ControlsToolkit:Rating.ItemsPanel>
                                                <ControlsToolkit:Rating.RenderTransform>
                                                    <ScaleTransform ScaleX="0.65"
                                                                    ScaleY="0.65" />
                                                </ControlsToolkit:Rating.RenderTransform>
                                            </ControlsToolkit:Rating>

                                        </Grid>
                                        <Image Grid.Column="0" VerticalAlignment="Top" Margin="0,7,0,0"
                                               Grid.Row="1"
                                               Source="{Binding ReviewOwnerPhotoUrl}">
                                        </Image>
                                  
                                        <TextBlock Text="{Binding ReviewText}" VerticalAlignment="Top"
                                                   TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Style="{StaticResource PhoneTextNormal}"
                                                   Grid.ColumnSpan="3"
                                                   Margin="5,0,0,0"></TextBlock>

                                        <Image Source="/Images/ReviewsFromYelp.png" Margin="0,5,0,5"
                                                   HorizontalAlignment="Right"
                                               Grid.Column="2"
                                               Grid.Row="2">
                                            
                                        </Image>
                                        <!--<TextBlock Text="Citysearch.com"
                                                   Grid.Column="2"
                                                   Grid.Row="2"
                                                   Style="{StaticResource PhoneTextSmall}">
                                        </TextBlock>-->

                                    </Grid>
                                </StackPanel>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--</StackPanel>-->
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="Info/Social"
                               Foreground="White"
                               FontSize="32">

                    </TextBlock>
                </controls:PivotItem.Header>
                <Grid>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <StackPanel 
                                        Margin="12,0,12,0"
                                        Orientation="Vertical">
                                <TextBlock Text="Categories"
                                           Grid.Row="0"
                                           FontWeight="SemiBold"
                                           Margin="3,0,0,0"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>

                                <TextBlock Grid.Row="1"
                                           Text="{Binding MoreInfos.Categories}"
                                           TextWrapping="Wrap"
                                           Margin="3,10,0,0"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="0"
                                        Margin="12,10,12,0">
                                <TextBlock Text="Links"
                                           Margin="3,0,0,0"
                                           FontWeight="SemiBold"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>
                                <ListBox Margin="0,10,-12,0"
                                         x:Name="NonUsLinkslistbox"
                                         ItemsSource="{Binding MoreInfos.Links}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel 
                                                               Opacity=".765"
                                                               Orientation="Horizontal"
                                                               Width="430" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Button  Style="{StaticResource GlassButton}"
                                                         Height="80"
                                                         Width="80"
                                                         Click="LinkClick"
                                                         Margin="0,10,10,10">
                                                    <Image Margin="5"
                                                           Source="{Binding Image}">
                                                    </Image>
                                                </Button>

                                                <TextBlock FontWeight="Bold"
                                                           FontFamily="Arial"
                                                           FontSize="18"
                                                           Foreground="White"
                                                           Text="{Binding Text}"
                                                           Margin="10,5,5,5"></TextBlock>
                                            </StackPanel>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                        </StackPanel>
                        
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
        <controls:Pivot Grid.Row="4" 
                        SelectionChanged="Detail_SelectionChanged"
                        Margin="0,-10,0,0"
                        x:Name="DetailsPivot"
                        Visibility="{Binding Loaded, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        ConverterParameter=Visible}">

            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="About"
                               Foreground="White"
                               FontSize="32">

                    </TextBlock>
                </controls:PivotItem.Header>
                <Grid>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Owner Message"
                                       HorizontalAlignment="Left"
                                       Width="170"
                                       Margin="2,-8,0,0"
                                       Style="{StaticResource PhoneTextNormal}"
                                       FontWeight="SemiBold">

                            </TextBlock>
                            <TextBlock Text="{Binding MoreInfos.AboutData}"
                                       Width="430"
                                       Margin="3,6,0,3"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource PhoneTextNormal}"
                                       TextWrapping="Wrap">
                                                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener Tap="AboutClick">
                        </toolkit:GestureListener>
                    </toolkit:GestureService.GestureListener>

                            </TextBlock>
                            <TextBlock Text="{Binding MoreInfos.AttributionText}"
                                       Margin="0,5,5,0"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource PhoneTextSmall}">
                            </TextBlock>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </controls:PivotItem>
            <!--Editor-->
            <controls:PivotItem Visibility="Collapsed">
                <controls:PivotItem.Header>
                    <TextBlock Text="Editor"
                               Foreground="White"
                               FontSize="32">

                    </TextBlock>
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox ItemsSource="{Binding Editorials,Mode=TwoWay}"
                             SelectionMode="Single"
                             HorizontalAlignment="Left"
                             SelectedItem="{Binding SelectedEditorial,Mode=TwoWay}"
                             Margin="2,6,0,0"
                             Width="430"
                             SelectionChanged="EditorialSelectionChanged"
                             Height="auto"
                             x:Name="listEditorial">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,6,0"
                                            Orientation="Vertical">
                                    <Grid Width="430"
                                          HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Author}"
                                                   Grid.Row="0"
                                                   Margin="3"
                                                   Style="{StaticResource PhoneTextNormal}"
                                                   Grid.Column="0"></TextBlock>
                                        <TextBlock Text="{Binding ReviewDate}"
                                                   Grid.Column="1"
                                                   Margin="3"
                                                   Style="{StaticResource PhoneTextNormal}"
                                                   Grid.Row="0"></TextBlock>
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   FontWeight="SemiBold"
                                                   Style="{StaticResource PhoneTextNormal}"
                                                   Grid.ColumnSpan="3"
                                                   Margin="3"></TextBlock>
                                        <TextBlock Text="{Binding ReviewText}"
                                                   TextWrapping="Wrap"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Style="{StaticResource PhoneTextNormal}"
                                                   Grid.ColumnSpan="3"
                                                   Margin="3"></TextBlock>
                                        <ControlsToolkit:Rating Height="23"
                                                                Grid.Row="0"
                                                                x:Name="rating"
                                                                Margin="0,8,3,0"
                                                                Value="{Binding RatingValue}"
                                                                Grid.Column="2"
                                                                Foreground="#ffca08"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                ItemCount="5">
                                            <ControlsToolkit:Rating.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ControlsToolkit:Rating.ItemsPanel>
                                            <ControlsToolkit:Rating.RenderTransform>
                                                <ScaleTransform ScaleX="0.75"
                                                                ScaleY="0.75" />
                                            </ControlsToolkit:Rating.RenderTransform>
                                        </ControlsToolkit:Rating>
                                        <TextBlock Text="Citysearch.com"
                                                   Grid.Column="2"
                                                   Grid.Row="3"
                                                   Style="{StaticResource PhoneTextSmall}">
                                        </TextBlock>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </StackPanel>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--</StackPanel>-->
                </Grid>
            </controls:PivotItem>
            <!--Reviews-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Reviews"
                                   Foreground="White"
                                   FontSize="32">

                        </TextBlock>
                        <TextBlock Text=" ("
                                   Foreground="White"
                                   FontSize="32"></TextBlock>
                        <TextBlock Text="{Binding SelectedLocation.ReviewNumber}"
                                   Foreground="White"
                                   FontSize="32">
                        </TextBlock>
                        <TextBlock Text=")"
                                   Foreground="White"
                                   FontSize="32"></TextBlock>
                    </StackPanel>
                </controls:PivotItem.Header>

                <Grid>
                    <ListBox ItemsSource="{Binding Reviews,Mode=TwoWay}"
                             SelectionMode="Single"
                             HorizontalAlignment="Left"
                             SelectedItem="{Binding SelectedReview,Mode=TwoWay}"
                             Margin="2,6,0,0"
                             Width="430"
                             SelectionChanged="ReviewSelectionChanged"
                             Height="auto"
                             x:Name="listbox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,6,0"
                                            Orientation="Vertical">
                                    <Grid Width="430"
                                          HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding ReviewOwner}"
                                                   Grid.Row="0"
                                                   Margin="3"
                                                   Style="{StaticResource PhoneTextNormal}"
                                                   Grid.Column="0"></TextBlock>
                                        <TextBlock Text="{Binding ReviewDate}"
                                                   Grid.Column="1"
                                                   Margin="3"
                                                   Style="{StaticResource PhoneTextNormal}"
                                                   Grid.Row="0"></TextBlock>
                                        <TextBlock Text="{Binding ReviewText}"
                                                   TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Style="{StaticResource PhoneTextNormal}"
                                                   Grid.ColumnSpan="3"
                                                   Margin="3"></TextBlock>
                                        <ControlsToolkit:Rating Height="23"
                                                                Grid.Row="0"
                                                                x:Name="rating"
                                                                Margin="0,8,3,0"
                                                                Value="{Binding RatingValue}"
                                                                Grid.Column="2"
                                                                Foreground="#ffca08"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                ItemCount="5">
                                            <ControlsToolkit:Rating.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ControlsToolkit:Rating.ItemsPanel>
                                            <ControlsToolkit:Rating.RenderTransform>
                                                <ScaleTransform ScaleX="0.75"
                                                                ScaleY="0.75" />
                                            </ControlsToolkit:Rating.RenderTransform>
                                        </ControlsToolkit:Rating>
                                        <TextBlock Text="Citysearch.com"
                                                   Grid.Column="2"
                                                   Grid.Row="2"
                                                   Style="{StaticResource PhoneTextSmall}">
                                        </TextBlock>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </StackPanel>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--</StackPanel>-->
                </Grid>
            </controls:PivotItem>
         <!--More Info-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="More"
                               Foreground="White"
                               FontSize="32">

                    </TextBlock>
                </controls:PivotItem.Header>
                <Grid>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Margin="12,10,12,0">
                                <TextBlock Text="Links"
                                           Margin="3,0,0,0"
                                           FontWeight="SemiBold"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>
                                <ListBox Margin="0,10,-12,0"
                                         x:Name="Linkslistbox"
                                         ItemsSource="{Binding MoreInfos.Links}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel x:Name="wrapPanel"
                                                               Opacity=".765"
                                                               Orientation="Horizontal"
                                                               Width="430" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Button  Style="{StaticResource GlassButton}"
                                                         Height="80"
                                                         Width="80"
                                                         Click="LinkClick"
                                                         Margin="0,10,10,10">
                                                    <Image Margin="5"
                                                           Source="{Binding Image}">
                                                    </Image>
                                                </Button>

                                                <TextBlock FontWeight="Bold"
                                                           FontFamily="Arial"
                                                           FontSize="18"
                                                           Foreground="White"
                                                           Text="{Binding Text}"
                                                           Margin="10,5,5,5"></TextBlock>
                                            </StackPanel>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Margin="12,0,12,0"
                                        Orientation="Vertical">
                                <TextBlock Text="Categories"
                                           Grid.Row="0"
                                           FontWeight="SemiBold"
                                           Margin="3,0,0,0"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>

                                <TextBlock Grid.Row="1"
                                           Text="{Binding MoreInfos.Categories}"
                                           TextWrapping="Wrap"
                                           Margin="3,10,0,0"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="2"
                                        Margin="12,10,12,0"
                                        Orientation="Vertical">

                                <TextBlock Text="{Binding MoreInfos.GenInfoLabel}"
                                           FontWeight="SemiBold"
                                           Margin="3,0,0,0"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>

                                <TextBlock Text="{Binding MoreInfos.GenInfoData}"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Margin="3,10,0,0"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>

                            </StackPanel>

                          

                            <StackPanel Grid.Row="3"
                                        Margin="12,10,12,0"
                                        Orientation="Vertical">
                                <TextBlock Text="Payment Methods"
                                           Margin="3,0,0,0"
                                           FontWeight="SemiBold"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>

                                <TextBlock Text="{Binding MoreInfos.PaymentMethods}"
                                           Margin="3,10,0,0"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>


                            </StackPanel>
                            <StackPanel Grid.Row="4"
                                        Margin="12,10,12,0"
                                        Orientation="Vertical">

                                <TextBlock Text="SPECIAL FEATURES"
                                           Margin="3,0,0,0"
                                           FontWeight="SemiBold"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>

                                <TextBlock Text="{Binding MoreInfos.SpecialFeatures}"
                                           Margin="3,10,0,0"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>

                            </StackPanel>


                            <StackPanel Grid.Row="5"
                                        Margin="12,10,12,0"
                                        Orientation="Vertical">
                                <TextBlock Text="Business Hours"
                                           Margin="3,0,0,0"
                                           FontWeight="SemiBold"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>

                                <TextBlock Text="{Binding MoreInfos.BusinessHours}"
                                           Margin="3,10,0,0"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextNormal}"></TextBlock>


                            </StackPanel>

                            <StackPanel Grid.Row="6"
                                        Margin="12,10,12,0"
                                        Orientation="Vertical">
                                <StackPanel>
                                    <TextBlock Text="Tips"
                                               Margin="3,0,0,0"
                                               FontWeight="SemiBold"
                                               Style="{StaticResource PhoneTextNormal}"></TextBlock>
                                </StackPanel>
                                    <ListBox ItemsSource="{Binding MoreInfos.Tips,Mode=TwoWay}"
                                             SelectionMode="Single"
                                             HorizontalAlignment="Left"
                                             Margin="3,3,0,0"
                                             x:Name="listTips">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,0,6,0"
                                                            Orientation="Vertical">
                                                    <Grid Width="430"
                                                          HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Text}"
                                                                   Margin="3"
                                                                   TextWrapping="Wrap"
                                                                   Style="{StaticResource PhoneTextNormal}"></TextBlock>
                                                    </Grid>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                            </StackPanel>


                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Gallery-->
            <controls:PivotItem Visibility="{Binding USVisibility}">
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gallery"
                                   Foreground="White"
                                   FontSize="32">

                        </TextBlock>
                        <TextBlock Text=" ("
                                   Foreground="White"
                                   FontSize="32"></TextBlock>
                        <TextBlock Text="{Binding MoreInfos.ImageCount}"
                                   Foreground="White"
                                   FontSize="32">
                        </TextBlock>
                        <TextBlock Text=")"
                                   Foreground="White"
                                   FontSize="32"></TextBlock>
                    </StackPanel>
                </controls:PivotItem.Header>

                <Grid>
                    <ListBox x:Name="ImageList"
                             Width="auto"
                             Height="auto"
                             SelectionChanged="ImageSource_SelectionChanged"
                             ItemsSource="{Binding Path=MoreInfos.ImageUrls,Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"
                                                   Width="auto">
                                </toolkit:WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Margin="3"
                                            BorderBrush="White"
                                            BorderThickness="3">
                                        <Image Width="100"
                                               Height="100"
                                               Stretch="UniformToFill"
                                               Source="{Binding}" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>


        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>