HotSpots/Favourites.xaml

<phone:PhoneApplicationPage x:Class="HotSpots.Favourites"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="10,12,0,0">
            <TextBlock  FontFamily="Arial"
                        Text="Hot"
                        FontSize="28">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Offset="0"
                                      Color="Red"></GradientStop>
                         <GradientStop Offset=".5"
                                       Color="#be3c36"></GradientStop>
                        <GradientStop Offset="1"
                                      Color="#c63e38"></GradientStop>
                    </LinearGradientBrush>
                    
                </TextBlock.Foreground>

            </TextBlock>

            <TextBlock  FontFamily="Arial"
                        Foreground="White"
                        Text=" Spots"
                        FontSize="28">

            </TextBlock>

        </StackPanel>
        <Button Style="{StaticResource BevelStyle}"
                Width="480"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1">


        </Button>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Favourites"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="Arial"
                               FontWeight="Bold"
                               FontSize="22"
                               Margin="10,0,0,0">
                    </TextBlock>

                    <Button  x:Name="btnAdd"
                             HorizontalAlignment="Center"
                             Margin="180,0,0,0"
                             Width="72"
                             Height="72"
                             Click="btnAdd_Click"
                             BorderBrush="White"
                             Style="{StaticResource RoundButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="Images/Add.png"
                                    Height="42"
                                    Width="42">

                            </Image>
                            <TextBlock Text="Add"
                                       Margin="5,0,0,0">

                            </TextBlock>
                        </StackPanel>

                    </Button>

                    <Button      Width="72"
                                 Height="72"
                                 Foreground="White"
                                 BorderBrush="White"
                                 Click="Delete_Click"
                                 Style="{StaticResource RoundButton}">
                        <Image  Source="Images/Delete.png"
                                Height="42"
                                Width="42">

                        </Image>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="1.Click ''+'' to add new Favourites."
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="Arial"
                               FontStyle="Italic"
                               FontSize="18"
                               Margin="10,0,0,0">
                    </TextBlock>
                    <TextBlock Text="2.Select the checkbox and click ''-'' to delete Favourites."
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="Arial"
                               FontSize="18"
                               FontStyle="Italic"
                               Margin="10,3,0,0">
                    </TextBlock>

                </StackPanel>

            </StackPanel>

            <Rectangle Fill="DarkGray"
                       Stroke="DarkGray"
                       Height=".5"
                       HorizontalAlignment="Left"
                       StrokeThickness=".5"
                       Margin="15,10,15,10"
                       Width="500"></Rectangle>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="3"
              Margin="12,0,12,0">

            <ListBox ItemsSource="{Binding Favourites,Mode=TwoWay}"
                     SelectedItem="{Binding SelectedFavourite,Mode=TwoWay}"
                     SelectionMode="Single"
                     HorizontalAlignment="Left"
                     Margin="0,20,0,0"
                     VerticalAlignment="Top"
                     Width="auto"
                     SelectionChanged="Favourites_SelectionChanged"
                     Height="auto"
                     x:Name="listbox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,6,0"
                                    Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition> 
                             
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Border BorderBrush="White"
                                        Grid.Column="0"
                                        Height="70"
                                        Width="70" HorizontalAlignment="Left"
                                        BorderThickness="1">
                                    <Image Source="{Binding ImgSource}"
                                           Height="70"
                                           Width="70"
                                           Stretch="Fill"
                                           Grid.Column="0">

                                    </Image>
                                </Border>
                                <CheckBox Grid.Column="1"
                                          Background="White"
                                          Foreground="White"
                                          VerticalAlignment="Center"
                                          Margin="5,0,0,0"
                                          IsChecked="{Binding IsSelected,Mode=TwoWay}">

                                </CheckBox>

                                <TextBlock Text="{Binding Counter}"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           Margin="5,0,0,0"
                                           Style="{StaticResource PhoneTextNormal}">

                                </TextBlock>
                                <TextBlock Text="{Binding Code}"
                                           VerticalAlignment="Center"
                                           Grid.Column="3"
                                           Style="{StaticResource PhoneTextNormal}">


                                </TextBlock>
       
                            </StackPanel>

                            <Rectangle Fill="DarkGray"
                                       Stroke="DarkGray"
                                       Height=".5"
                                       HorizontalAlignment="Left"
                                       StrokeThickness=".5"
                                       Margin="0,10,0,10"
                                       Width="500"></Rectangle>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
