HotSpots/Gallery.xaml

<phone:PhoneApplicationPage x:Class="HotSpots.Gallery"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          
          Background="Transparent">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener Tap="DismissGallery">
            </toolkit:GestureListener>
        </toolkit:GestureService.GestureListener>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">


            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">

                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Tap="DismissGallery">
                    </toolkit:GestureListener>
                </toolkit:GestureService.GestureListener>
                <Image Margin="6,300,6,6" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Stretch="None"
                       x:Name="SelectedImage">
                </Image>

                <TextBlock HorizontalAlignment="Center"
                           Margin="0,6,0,6"
                           Text="( Tap To Dismiss )"
                           FontSize="18"
                           FontFamily="Arial"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           Foreground="White">
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

   
</phone:PhoneApplicationPage>
