HotSpots/ListResults.xaml

<phone:PhoneApplicationPage x:Class="HotSpots.ListResults"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ControlsToolkit="clr-namespace:System.Windows.Controls"
                            xmlns:HotSpots="clr-namespace:HotSpots"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            x:Name="listResults"
                            shell:SystemTray.IsVisible="False">
    <Grid x:Name="LayoutRoot"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal"
                    Margin="10,12,0,0">
            <TextBlock  FontFamily="Arial"
                        Text="Hot"
                        FontSize="28">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Offset="0"
                                      Color="Red"></GradientStop>
                         <GradientStop Offset=".5"
                                       Color="#be3c36"></GradientStop>
                        <GradientStop Offset="1"
                                      Color="#c63e38"></GradientStop>
                    </LinearGradientBrush>
                    
                </TextBlock.Foreground>

            </TextBlock>

            <TextBlock  FontFamily="Arial"
                        Foreground="White"
                        Text=" Spots"
                        FontSize="28">
            </TextBlock>

        </StackPanel>

        <ad:AdControl AdUnitId="30917"
                      Margin="0,5,0,0"
                      Grid.Row="1"
                      x:Name="adListResults"
                      ApplicationId="48dae005-b73c-43f8-8885-a0652a3f868f" />
        

        <StackPanel Grid.Row="2"
                    Visibility="{Binding Loaded, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        ConverterParameter=Visible}">
            <HotSpots:WatermarkTextBox Width="430"
                                       IsTabStop="False"
                                       HorizontalAlignment="Left"
                                       Background="White"
                                       Style="{StaticResource FindTextBoxStyle}"
                                       Height="72"
                                       Padding="0,-.5,0,0"
                                       Watermark="(e.g. pizza,plumbers)"
                                       x:Name="txtSearchType">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Tap="TapSearch">
                    </toolkit:GestureListener>
                </toolkit:GestureService.GestureListener>
            </HotSpots:WatermarkTextBox>
            <Rectangle Width="500"
                       HorizontalAlignment="Left"
                       Stroke="DarkGray"
                       Height=".5"
                       StrokeThickness=".5"
                       Margin="12,10,20,0">

            </Rectangle>
        </StackPanel >

        <!--ContentPanel - place additional content here-->

        <StackPanel Grid.Row="3"
                    Background="Black"
                    Visibility="{Binding Loaded, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        ConverterParameter=Collapsed}"
                    Height="150">
            <TextBlock Text="{Binding ProgressBarText}"
                       FontFamily="Arial"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="20" />
            <ProgressBar IsIndeterminate="{Binding Busy}"
                         Style="{StaticResource PerformanceProgressBar}"
                         Visibility="{Binding Loaded, 
                            Converter={StaticResource BooleanToVisibilityConverter}, 
                            ConverterParameter=Collapsed}" />
        </StackPanel>
        <Grid x:Name="ContentPanel"
              Margin="12,-10,12,0"
              Grid.Row="3"
              Visibility="{Binding Loaded, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        ConverterParameter=Visible}">

            <ListBox ItemsSource="{Binding ListResults,Mode=TwoWay}"
                     SelectedItem="{Binding SelectedLocation,Mode=TwoWay}"
                     SelectionMode="Single"
                     HorizontalAlignment="Left"
                     Margin="0,20,0,0"
                     VerticalAlignment="Top"
                     Width="auto"
                     Height="auto"
                     SelectionChanged="ListResults_SelectionChanged"
                     x:Name="listbox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,6,0"
                                    Orientation="Vertical">
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="White"
                                        Height="70"
                                        Width="70"
                                        BorderThickness="1">
                                    <Image Source="{Binding ImgSource}"
                                           Height="70"
                                           Width="70"
                                           Stretch="Fill"
                                           Grid.Column="0">

                                    </Image>
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="23"></RowDefinition>
                                            <RowDefinition Height="23"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Counter}"
                                                   Grid.Column="0"
                                                   Grid.Row="0"
                                                   Style="{StaticResource PhoneTextNormal}"
                                                   Margin="5,10,0,0"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Name}"
                                                   Grid.ColumnSpan="3"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   Style="{StaticResource PhoneTextNormal}"
                                                   Margin="5,10,0,0"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Left" />

                                        <TextBlock Text="{Binding Miles}"
                                                   Grid.Column="1"
                                                   Margin="5,0,0,0"
                                                   Grid.Row="1"
                                                   Style="{StaticResource PhoneTextSmall}"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Left" />
                                        <Image Grid.Row="1"
                                               Grid.Column="2"
                                               Stretch="None"
                                               Margin="5,0,0,0"
                                               HorizontalAlignment="Left" 
                                               Source="{Binding DirectionImgSource}">
                                        </Image>

                                        <ControlsToolkit:Rating Height="23"
                                                                Grid.Row="1"
                                                                x:Name="rating"
                                                                Margin="0,8,0,0"
                                                                Value="{Binding RatingValue}"
                                                                Grid.Column="3"
                                                                Foreground="#ffca08"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                ItemCount="5">
                                            <ControlsToolkit:Rating.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ControlsToolkit:Rating.ItemsPanel>
                                            <ControlsToolkit:Rating.RenderTransform>
                                                <ScaleTransform ScaleX="0.65"
                                                                ScaleY="0.65" />
                                            </ControlsToolkit:Rating.RenderTransform>
                                        </ControlsToolkit:Rating>
                                        
                                        <!--<Image    Grid.Row="1"
                                                  Grid.Column="3" HorizontalAlignment="Right"
                                                  Source="{Binding RatingImageUrl}"
                                                  Visibility="{Binding NonUSVisibility}">
                                            
                                        </Image>-->

                                        <TextBlock Text="{Binding ReviewCount}"
                                                   Style="{StaticResource PhoneTextSmall}"
                                                   Margin="0,0,38,-15"
                                                   Grid.Row="2"
                                                   Grid.Column="3"
                                                   HorizontalAlignment="Right" />

                                    </Grid>
                                </StackPanel>

                            </Grid>
                            <Rectangle Fill="DarkGray"
                                       Stroke="DarkGray"
                                       Height=".5"
                                       HorizontalAlignment="Left"
                                       StrokeThickness=".5"
                                       Margin="0,10,0,10"
                                       Width="500"></Rectangle>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
