HotSpots/MainPage.xaml

<phone:PhoneApplicationPage x:Class="HotSpots.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ControlsToolkit="clr-namespace:System.Windows.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:WindowsPhonePanoramaApplication1="clr-namespace:HotSpots"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            x:Name="mainPage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="Images/Home.png">
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="45">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10,12,0,0">


            <TextBlock  FontFamily="Arial"
                        Text="Hot"
                        FontSize="28">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Offset="0"
                                      Color="Red"></GradientStop>
                         <GradientStop Offset=".5"
                                       Color="#be3c36"></GradientStop>
                        <GradientStop Offset="1"
                                      Color="#c63e38"></GradientStop>
                    </LinearGradientBrush>
                    
                </TextBlock.Foreground>

            </TextBlock>

            <TextBlock  FontFamily="Arial"
                        Foreground="White"
                        Text=" Spots"
                        FontSize="28">

            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Visibility="{Binding Loaded, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        ConverterParameter=Visible}">
            <TextBlock Text="nearby"
                       FontSize="40"
                       Margin="25,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="350"
                       Foreground="White"
                       FontWeight="Thin"
                       FontFamily="Arial">

            </TextBlock>
            <StackPanel Orientation="Horizontal">


                <WindowsPhonePanoramaApplication1:WatermarkTextBox x:Name="txtFilter"
                                                                   Background="White"
                                                                   Margin="15,-4,0,0"
                                                                   IsTabStop="False"
                                                                   Watermark="Current Location"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                   Width="430">
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener Tap="TapSearch">
                        </toolkit:GestureListener>
                    </toolkit:GestureService.GestureListener>

                </WindowsPhonePanoramaApplication1:WatermarkTextBox>


            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="4" Margin="0,-20,0,0"
                    Background="Transparent"
                    Visibility="{Binding Loaded, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        ConverterParameter=Collapsed}"
                    Height="150">
            <TextBlock Text="Retrieving Current Location Data..."
                       FontFamily="Arial"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="20" />
            <ProgressBar IsIndeterminate="{Binding Busy}"
                         Style="{StaticResource PerformanceProgressBar}"
                         Visibility="{Binding Loaded, 
                            Converter={StaticResource BooleanToVisibilityConverter}, 
                            ConverterParameter=Collapsed}" />
        </StackPanel>
        
        <!--Panorama control-->
        <controls:Panorama Grid.Row="4" x:Name="panoramaControl"
                           VerticalAlignment="Bottom"
                           Visibility="{Binding Loaded, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        ConverterParameter=Visible}">

            <!--Panorama item one-->
            <controls:PanoramaItem Orientation="Horizontal">
                <ListBox Margin="0,0,-12,0"
                         x:Name="CategoryMenu"
                         ItemsSource="{Binding MenuCategories}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel x:Name="wrapPanel"
                                               Opacity=".765"
                                               Orientation="Horizontal"
                                               Width="900" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical">
                                <Button  Style="{StaticResource GlassButton}"
                                         Height="130"
                                         Width="130"
                                         Click="CategoryClicked"
                                         Margin="10">

                                    <Image Margin="5"
                                           Source="{Binding Image}">
                                    </Image>

                                </Button>
                                <TextBlock FontWeight="Bold"
                                           FontFamily="Arial"
                                           FontSize="18"
                                           Foreground="White"
                                           Text="{Binding Name}"
                                           Margin="10,5,5,5"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </controls:PanoramaItem>

        </controls:Panorama>


    </Grid>

</phone:PhoneApplicationPage>