HotSpots/MapPage.xaml

<phone:PhoneApplicationPage x:Class="HotSpots.MapPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
                            xmlns:System="clr-namespace:System;assembly=mscorlib"
                            shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="LayoutRoot"
            Background="Transparent">
        <!-- Map View -->
        <Border x:Name="MapView"
                Background="Black"
                Height="768"
                Width="480">

            <my:Map Name="Map"
                    CredentialsProvider="{Binding CredentialsProvider}"
                    CopyrightVisibility="Collapsed"
                    LogoVisibility="Collapsed"
                    ZoomLevel="{Binding Zoom, Mode=TwoWay}"
                    Center="{Binding Center, Mode=TwoWay}">

                <my:Map.Mode>
                    <my:RoadMode />
                </my:Map.Mode>

                <my:MapItemsControl ItemsSource="{Binding Routes}">
                    <my:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:MapPolyline Locations="{Binding Locations}"
                                            Stroke="#FF2C76B7"
                                            Opacity="0.85"
                                            StrokeThickness="6" />
                        </DataTemplate>
                    </my:MapItemsControl.ItemTemplate>
                </my:MapItemsControl>

                <my:MapItemsControl ItemsSource="{Binding Itineraries}">
                    <my:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:Pushpin Location="{Binding Location, Converter={StaticResource LocationGeoCoordinateConverter}}"
                                        Style="{StaticResource ItineraryPushpinStyle}" />
                        </DataTemplate>
                    </my:MapItemsControl.ItemTemplate>
                </my:MapItemsControl>
                




                <my:MapItemsControl ItemsSource="{Binding Pushpins}">
                    <my:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:Pushpin MouseLeftButtonUp="Pushpin_MouseLeftButtonUp"
                                        Location="{Binding Location}"
                                        Template="{StaticResource PushpinControlTemplate1}">

                                <!--<Image Source="{Binding Icon}" 
                                             Height="20"
                                             Width="20"
                                       RenderTransformOrigin="2.75,0.45" />-->
                                <Ellipse Fill="Red"
                                         Width="20"
                                         Height="20"
                                         x:Name="ppLocation"
                                         Visibility="Visible"
                                         RenderTransformOrigin="2.75,0.45"
                                         VerticalAlignment="Bottom"
                                         d:LayoutOverrides="Height" />


                            </my:Pushpin>
                        </DataTemplate>
                    </my:MapItemsControl.ItemTemplate>
                </my:MapItemsControl>

                <Button x:Name="ButtonZoomIn"
                        Style="{StaticResource ButtonZoomInStyle}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="56"
                        Width="56"
                        Margin="8,180,0,0"
                        Click="ButtonZoomIn_Click" />

                <Button x:Name="ButtonZoomOut"
                        Style="{StaticResource ButtonZoomOutStyle}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="56"
                        Width="56"
                        Margin="8,260,0,0"
                        Click="ButtonZoomOut_Click" />
            </my:Map>
        </Border>

        <!-- Route View -->
        <Border x:Name="RouteView" BorderBrush="Black"
                Height="160"
                Margin="0"
                Padding="8"
                RenderTransformOrigin="0.5,0.5"
                Width="480"
                Background="{StaticResource ControlBackgroundBrush}">
            <Border.RenderTransform>
                <CompositeTransform TranslateY="-160" />
            </Border.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="From"
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource PhoneTextNormal}"
                           VerticalAlignment="Center" />
                <TextBox Text="My Location"
                         IsReadOnly="True"
                                  Grid.Row="0"
                         Background="White"
                         Foreground="Black"
                         Style="{StaticResource TextBoxStyle}"
                         Grid.Column="1"
                         Grid.ColumnSpan="2" />
                <TextBlock Text="To"
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource PhoneTextNormal}"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding To, Mode=TwoWay}"
                         Grid.Row="1"
                         Background="White"
                         Foreground="Black"
                         Style="{StaticResource TextBoxStyle}"
                         Grid.Column="1" />
                <Button Content="Go"
                        Grid.Column="2"
                        Grid.Row="1"
                        Click="ButtonGo_Click"
                        Style="{StaticResource ButtonGoStyle}" />
            </Grid>

        </Border>

        <!-- Directions View -->
        <Border x:Name="DirectionsView"
                VerticalAlignment="Bottom"
                Height="340"
                RenderTransformOrigin="0.5,0.5"
                Canvas.Top="428"
                Width="480"
                Background="{StaticResource DirectionBackgroundBrush}">
            <Border.RenderTransform>
                <CompositeTransform TranslateY="340" />
            </Border.RenderTransform>

            <ListBox ItemsSource="{Binding Itineraries}"
                     Margin="0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5,2.5">
                            <TextBlock FontFamily="Segoe WP"
                                       FontWeight="Light"
                                       FontSize="20"
                                       Foreground="#FF666666"
                                      Text="{Binding Text, Converter={StaticResource ItineraryTextConverter}}" />
                            <TextBlock Margin="4,0,0,0"
                                       FontFamily="Segoe WP"
                                       FontWeight="Light"
                                       FontSize="20"
                                       Foreground="#FF1BA1E2"
                                       Text="{Binding Summary.Distance}" />
                            <TextBlock FontFamily="Segoe WP"
                                       FontWeight="Light"
                                       FontSize="20"
                                       Foreground="#FF1BA1E2"
                                       Text="mi" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>
        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="RouteStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="ShowRoute" />
                    <VisualTransition To="HideRoute" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowRoute">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         Storyboard.TargetName="RouteView"
                                         d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideRoute">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="-160"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         Storyboard.TargetName="RouteView"
                                         d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DirectionsStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="ShowDirections" />
                    <VisualTransition To="HideDirections" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowDirections">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         Storyboard.TargetName="DirectionsView"
                                         d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="428"
                                         Storyboard.TargetProperty="Height"
                                         Storyboard.TargetName="MapView"
                                         d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideDirections">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="340"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         Storyboard.TargetName="DirectionsView"
                                         d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="768"
                                         Storyboard.TargetProperty="Height"
                                         Storyboard.TargetName="MapView"
                                         d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PushpinsStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="ShowPushpins" />
                    <VisualTransition To="HidePushpins" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowPushpins">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)"
                                                       Storyboard.TargetName="PushpinPopup">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="1"
                                         Storyboard.TargetProperty="Opacity"
                                         Storyboard.TargetName="PushpinPopup"
                                         d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HidePushpins">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)"
                                                       Storyboard.TargetName="PushpinPopup">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>False</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.3"
                                         To="0"
                                         Storyboard.TargetProperty="Opacity"
                                         Storyboard.TargetName="PushpinPopup"
                                         d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Canvas>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar"
                              IsVisible="True"
                              IsMenuEnabled="False"
                              Opacity="0.7">

            <shell:ApplicationBarIconButton Text="Origin"
                                            IconUri="/Resources/Icons/ApplicationBar/Location.png"
                                            Click="ButtonLocation_Click" />
            <shell:ApplicationBarIconButton Text="Route"
                                            IconUri="/Resources/Icons/ApplicationBar/Route.png"
                                            Click="ButtonRoute_Click" />
            <shell:ApplicationBarIconButton Text="Directions"
                                            IconUri="/Resources/Icons/ApplicationBar/Directions.png"
                                            Click="ButtonDirections_Click" />
            <shell:ApplicationBarIconButton Text="Mode"
                                            IconUri="/Resources/Icons/ApplicationBar/Mode.png"
                                            Click="ButtonMode_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
