HotSpots/PostMessageWindow.xaml

<UserControl x:Class="HotSpots.PostMessageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             Width="480"
             Height="800">

    <Grid x:Name="LayoutRoot"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">

            </RowDefinition>
            <RowDefinition Height="200">

            </RowDefinition>
            <RowDefinition Height="92">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Button Height="45"
                Style="{StaticResource BevelStyle}"
                Grid.Row="0"
                Margin="0,5,0,0">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Foreground="White" HorizontalAlignment="Left"
                           Text="{Binding PostMessageCaption}"
                           FontFamily="Arial"
                           FontSize="20">

                </TextBlock>
            </StackPanel>
        </Button>
        <TextBox Grid.Row="1"
                 Height="200"
                 Width="480"
                 Background="White"
                 x:Name="postMessageText"
                 Style="{StaticResource TextBoxStyle}"
                 MaxLength="{Binding PostMessageMaxLength}">

        </TextBox>

        <!--<Button Height="72"
                Style="{StaticResource BevelStyle}"
                Grid.Row="2">-->
        <StackPanel Orientation="Horizontal"
                    Width="480"
                    VerticalAlignment="Top"
                    Grid.Row="2">
            <Button  x:Name="btnOk"
                     HorizontalAlignment="Center"
                     Margin="160,0,0,0"
                     Width="72"
                     Foreground="White"
                     Height="72"
                     BorderBrush="White"
                     Style="{StaticResource RoundButton}">
                <Image  Source="Images/Ok.png"
                        Height="46"
                        Width="46">

                </Image>

            </Button>
            <Button x:Name="btnCancel"
                    Width="72"
                    Height="72"
                    BorderBrush="White"
                    HorizontalAlignment="Center"
                    Style="{StaticResource RoundButton}">
                <Image  Source="Images/Cancel.png"
                        Height="46"
                        Width="42">

                </Image>


            </Button>

        </StackPanel>

        <!--</Button>-->
    </Grid>


</UserControl>
