HotSpots/Search.xaml

<phone:PhoneApplicationPage x:Class="HotSpots.Search"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:HotSpots="clr-namespace:HotSpots"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener Tap="GridTap">
            </toolkit:GestureListener>
        </toolkit:GestureService.GestureListener>

        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Margin="10,12,0,0">


            <TextBlock  FontFamily="Arial"
                        Text="Hot"
                        FontSize="28">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Offset="0"
                                      Color="Red"></GradientStop>
                         <GradientStop Offset=".5"
                                       Color="#be3c36"></GradientStop>
                        <GradientStop Offset="1"
                                      Color="#c63e38"></GradientStop>
                    </LinearGradientBrush>
                    
                </TextBlock.Foreground>

            </TextBlock>

            <TextBlock  FontFamily="Arial"
                        Foreground="White"
                        Text=" Spots"
                        FontSize="28">

            </TextBlock>

        </StackPanel>

        <ad:AdControl AdUnitId="30917"
                      Margin="0,5,0,0"
                      Grid.Row="1"
                      x:Name="adSearch"
                      ApplicationId="48dae005-b73c-43f8-8885-a0652a3f868f" />
       
        <StackPanel Grid.Row="2"
                    Background="Transparent"
                    Visibility="{Binding Loaded, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        ConverterParameter=Collapsed}"
                    Height="150">
            <TextBlock Text="{Binding ProgressBarText}"
                       FontFamily="Arial"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="20" />
            <ProgressBar IsIndeterminate="{Binding Busy}"
                         Style="{StaticResource PerformanceProgressBar}"
                         Visibility="{Binding Loaded, 
                            Converter={StaticResource BooleanToVisibilityConverter}, 
                            ConverterParameter=Collapsed}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="2"
              Margin="12,0,12,0"
              Visibility="{Binding Loaded, 
                        Converter={StaticResource BooleanToVisibilityConverter}, 
                        ConverterParameter=Visible}">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <HotSpots:WatermarkTextBox Width="380"
                                               Margin="2,25,0,0"
                                               HorizontalAlignment="Left"
                                               Background="White"
                                               Style="{StaticResource FindTextBoxStyle}"
                                               Height="72"
                                               Padding="0,-.5,0,0"
                                               Watermark="(e.g. pizza,plumbers)"
                                               x:Name="txtSearchType">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Tap="TapSearchType">
                            </toolkit:GestureListener>
                        </toolkit:GestureService.GestureListener>
                    </HotSpots:WatermarkTextBox>

                    <Button Width="72"
                            Height="72"
                            BorderThickness="0"
                            Margin="-18,25,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="SearchClick"
                            Style="{StaticResource RoundButton}">
                        <Image Source="Images/Search.png"
                               Height="46"
                               Width="46">
                        </Image>
                    </Button>
                </StackPanel>
                <HotSpots:WatermarkTextBox x:Name="txtLocation"
                                           Background="White"
                                           Margin="2,10,0,0"
                                           Watermark="Current Location"
                                           Style="{StaticResource TextBoxStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Width="380">
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener Tap="TapLocation">
                        </toolkit:GestureListener>
                    </toolkit:GestureService.GestureListener>
                </HotSpots:WatermarkTextBox>
                <StackPanel HorizontalAlignment="Left"
                            x:Name="panelInfo"
                            Margin="2,3,0,0">
                    <TextBlock Text="(Please provide a State if you are entering an address. e.g. Boston MA)"
                               Width="380"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextSmall}">
                    </TextBlock>
                    <TextBlock Text="(e.g. 3000 Paces Station Atlanta GA )"
                               Width="380"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextSmall}">

                    </TextBlock>
                    <TextBlock Text="(e.g. 30339)"
                               Width="380"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextSmall}">
                    </TextBlock>
                </StackPanel>

                <ListBox Height="150"
                         Margin="28,-4,0,0"
                         ItemsSource="{Binding StoredSearchLocationsView}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="325"
                         Visibility="Collapsed"
                         SelectionChanged="listbox_SelectionChanged"
                         x:Name="listbox">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="White">
                            </StackPanel>

                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"
                                           FontFamily="Arial"
                                           FontSize="18"
                                           Margin="10,10,0,0"
                                           Foreground="Black"></TextBlock>
                                <Rectangle Stroke="LightGray"
                                           Width="300"
                                           Height="1"
                                           Margin="10,15,0,0"></Rectangle>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>



    


    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              x:Name="appBar"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Settings.png"
                                            Click="SettingsClick"
                                            Text="Settings" />
            <shell:ApplicationBarIconButton IconUri="/Images/Filter.png"
                                            Click="FilterClick"
                                            Text="Filter" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
