HotSpots/Settings.xaml

<phone:PhoneApplicationPage x:Class="HotSpots.Settings"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/DarkBackGround.png">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10,12,0,0">
            <TextBlock  FontFamily="Arial"
                        Text="Hot"
                        FontSize="28">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Offset="0"
                                      Color="Red"></GradientStop>
                         <GradientStop Offset=".5"
                                       Color="#be3c36"></GradientStop>
                        <GradientStop Offset="1"
                                      Color="#c63e38"></GradientStop>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock  FontFamily="Arial"
                        Foreground="White"
                        Text=" Spots"
                        FontSize="28">
            </TextBlock>

        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <StackPanel Background="Black"
                        Grid.Row="1"
                        Opacity=".656"
                        Height="300"
                        Width="430">
                <TextBlock Text="Hot Spots"
                           Foreground="White"
                           FontFamily="Arial"
                           Margin="6,12,6,6"
                           FontWeight="Bold"
                           FontSize="20">
                </TextBlock>

                <TextBlock Text="Version 2.0"
                           Foreground="White"
                           FontFamily="Arial"
                           Margin="6,12,6,6"
                           FontWeight="Bold"
                           FontSize="20">
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            Margin="6,12,6,6">
                    <TextBlock Text="Contact Email:"
                               Foreground="White"
                               FontFamily="Arial"
                               FontWeight="Bold"
                               FontSize="20">
                    </TextBlock>
                    <HyperlinkButton Margin="5,-6,0,0"
                                     Content="info@virtualbeans.com"
                                     Click="EmailClick"
                                     Foreground="White">

                    </HyperlinkButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="6,12,6,6">
                    <TextBlock Text="Current Country:"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="Arial"
                               FontWeight="Bold"
                               FontSize="20">

                    </TextBlock>
                    <TextBlock  Width="150" Margin="5,0,0,0"
                              Foreground="White"
                              FontFamily="Arial"
                              FontWeight="Bold"
                              FontSize="20"
                              VerticalAlignment="Center"
                             Text="{Binding CountryName,Mode=TwoWay}">

                    </TextBlock>
                    <Button Style="{StaticResource GlassButton}" Width="75" Height="55" Click="Clear_Click"  Margin="5,0,0,0"
                            VerticalAlignment="Center" Content="Clear" Foreground="White" FontFamily="Arial" FontSize="18">
                        
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="6,12,6,6">
                    <TextBlock Text="Use Location Data ?"
                               Foreground="White"
                               FontFamily="Arial"
                               FontWeight="Bold"
                               FontSize="20">
                    </TextBlock>
                    <Controls:ToggleSwitch Margin="5,-6,0,0"
                                           Foreground="White"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Checked="UseLocationDataCheckedClick"
                                           Unchecked="UseLocationDataCheckedClick"
                                           x:Name="toggleButton">

                    </Controls:ToggleSwitch>

                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
