HotSpots/TweetPage.xaml

<phone:PhoneApplicationPage x:Class="HotSpots.TweetPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <ProgressBar x:Name="ProgressBar"
                     VerticalAlignment="Top"
                     IsIndeterminate="False"
                     Visibility="Collapsed"
                     Style="{StaticResource PerformanceProgressBar}" />
        <Button Height="45"
                Style="{StaticResource BevelStyle}"
                Grid.Row="0"
                Margin="0,5,0,0">
            <TextBlock Foreground="White"
                       Text="Post a tweet about this place !"
                       FontFamily="Arial"
                       FontSize="20">

            </TextBlock>
        </Button>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel>
                <TextBlock x:Name="CharactersCountTextBlock"
                           HorizontalAlignment="Center"
                           FontFamily="Arial"
                           FontSize="20"
                           Text="140 characters remaining" />
                <TextBox x:Name="TweetTextBox"
                         Height="250"
                         HorizontalAlignment="Stretch"
                         Background="White"
                         TextWrapping="Wrap"
                         KeyDown="TweetTextBox_KeyDown"
                         TextChanged="TweetTextBoxTextChanged"
                         KeyUp="MessageTextBoxKeyUp"
                         Style="{StaticResource TextBoxStyle}"
                         IsTabStop="true"
                         InputScope="Text" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
